<!DOCTYPE html>
<html lang="en">
  Подключение к серверу

  <p><img src="1z.jpg"></p>

  Команда ping

   <p><img src="2z.jpg"></p>

   Команда nslookup type=A для kubsu-dev.ru и kubsu.ru
  
  <p><img src="3z.jpg"></p>

  Команда nslookup type=MX для kubsu-dev.ru и kubsu.ru
<p><img src="4z.jpg"></p>
  Команда whois для kubsu.ru
<p><img src="5z.jpg"></p>
  Команда whois для kubsu-dev.ru
<p><img src="6z.jpg"></p>
</html>

